# QR-Code-Generator-and-Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asifrezan/qrcodegenerator/: ExampleInstrumentedTest.kt  TodoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifrezan/qrcodegenerator/: HomeFregment.kt  MainActivity.kt  SettingsFragment.kt  TodoFragment.kt
app/src/main/java/com/asifrezan/qrcodegenerator/activities/: EditActivity.kt  ShowScanResult.kt  SplashScreen.kt
app/src/main/java/com/asifrezan/qrcodegenerator/adapters/: HomeAdapter.kt
app/src/main/java/com/asifrezan/qrcodegenerator/data/: MyData.kt
app/src/main/java/com/asifrezan/qrcodegenerator/db/: DBHelper.kt
app/src/main/java/com/asifrezan/qrcodegenerator/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: button_background.xml  button_selector.xml  gradient_background.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_green.xml  ic_baseline_content_copy_24.xml  ic_baseline_search_24.xml  premium_edit_text_background.xml  rounded_rectangle.xml  selector.xml  text_area_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_show_scan_result.xml  activity_splash_screen.xml  fragment_home_fregment.xml  fragment_settings.xml  fragment_todo.xml  list_item.xml  notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/asifrezan/qrcodegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
